\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{key\PYGZus{}down}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)} \PYG{p}{:}
	\PYG{k}{if} \PYG{n}{e}\PYG{o}{.}\PYG{n}{keysym} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}space\PYGZdq{}} \PYG{p}{:}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}fire\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{True}
	\PYG{k}{elif} \PYG{o}{...}

\PYG{k}{def} \PYG{n+nf}{key\PYGZus{}up}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)} \PYG{p}{:}
	\PYG{k}{if} \PYG{n}{e}\PYG{o}{.}\PYG{n}{keysym} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}space\PYGZdq{}} \PYG{p}{:}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}fire\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{False}
	\PYG{k}{elif} \PYG{o}{...}
\end{Verbatim}
