\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} audio.py}
\PYG{k+kn}{import} \PYG{n+nn}{platform}
\PYG{n}{os} \PYG{o}{=} \PYG{n}{platform}\PYG{o}{.}\PYG{n}{system}\PYG{p}{()}

\PYG{k}{if} \PYG{n}{os} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}Linux\PYGZdq{}} \PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf}{play\PYGZus{}wav}\PYG{p}{(}\PYG{n}{fname}\PYG{p}{)} \PYG{p}{:}
		\PYG{o}{...}

	\PYG{k}{def} \PYG{n+nf}{stop\PYGZus{}all}\PYG{p}{()} \PYG{p}{:}
		\PYG{o}{...}

\PYG{k}{else} \PYG{p}{:} \PYG{c+c1}{\PYGZsh{} Non supporté}
	\PYG{k}{def} \PYG{n+nf}{play\PYGZus{}wav}\PYG{p}{(}\PYG{n}{fname}\PYG{p}{)} \PYG{p}{:}
		\PYG{k}{pass}

	\PYG{k}{def} \PYG{n+nf}{stop\PYGZus{}all}\PYG{p}{()} \PYG{p}{:}
		\PYG{k}{pass}
\end{Verbatim}
