\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\setcounter {tocdepth}{1}}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amérliorations apportéss}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problèmes et améliorations possibles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redondance dans le code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taille de la fenêtre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audio portable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul du score}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Animations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temps d'invincibilité}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intelligence Artificielle ?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Écran de jeu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphismes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditions de game over}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestion des collisions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Détection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collisions \texttt  {Fleet-Écran}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Collisions \texttt  {Defender-Écran}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Collisions \texttt  {Bullet-Defender}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Collisions \texttt  {Bullet-Fleet/Alien}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gestion des scores}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interface utilisateur}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calcul des points}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stockage}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Module audio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Portabilité ?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implémentation Linux}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Classe SpaceInvaders}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Classe Canvas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Classe GameObject}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Classe Defender}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Contrôles}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Tir}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Vies}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Classe Fleet}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Initialisation des aliens}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Tir}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Itération}{16}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F91D0567CEDA5994CBF4EEE901B164BB5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  B7D422BC78166FACFFACC3AC60E905FD5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  873AC890A8C8312C6C992A4CE4281D455018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A4A8B62B78B92E31F3E9270848A0FA645018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  0A37B93C293AE143ECAFC5F8C2D914EA5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  8A0A98B866D71CB3866B97BBB723F9C35018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  C5146A1C1ADA2B12AE35734D49C574945018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  CBCDA481B444F463D962D63C534FAFBD5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1ECE0C53F6003C9EE8FA479FD1FE767E5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  82EABF588802ACDF89AC8C472E876C1B5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  4AEED50152FA54C1091162A7E08A07CF5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  AC04DA25037321128231BBCCDA605A55E48FAF1886BFF81AE3111843E944B2C0.pygtex,
  67172E4BD079F2FE6FA5419E9DE2AB655018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A46BABA92BB0D93C33C0F0F320AB8D885018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  0F7DC872C4BC18DF5F217975DBA3FFE85018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  AC835AC60F6F5FDA86587C20B6588EFF5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  2F6318EB19A7C685B2810F5B662CF83D5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  879ED2152911BFE28755947204CA8F5C5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1A60EF191CDAF1E4ADB78ECD13B5D78E5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  C1B552BC1245D00CC9E7EF89E84B6EF65018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  0C43E758510B8E55F24E55ED6D89EE475018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  BDF87A39D7D6DE9C99782E9C6D3A04B45018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  69E8160309AFA95DBF2699B92405ED3B5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  786DFB805BDE2FCA61014DED71C7D90F5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  9820FF108351456481ED3F2A00E011795018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1259FBED03E624E6F4A64F51675626EF5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  000D9D226DBAA3A8ABBAD817A7F5CDA25018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  5031B6C258095444B745CD33182440B85018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  CECC723C7ADA9B666FC4EA9BAC5D4B465018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  ADDD85E142976EE44AD942292DACDA765018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  35F40603828EC155BA257E86656962755018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  58DAD8B95750246A6949BEF2B90719055018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  B1846084A6DDBF3624ED680D0EB0E49B5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  BE49E080D2E19C090BF82E71A4C8427C5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  6ACCAC8C7B4EEBA8EBE6801F47CBF1B25018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  A280C2B11438600FFE7C267A309312765018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  5BC2EDA8B92F60FFCD24ED94E577500A5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {14}Remarques sur les autres classes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Game}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Explosion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Alien}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Bullet}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
