\setcounter {tocdepth}{1}
\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Amérliorations apportéss}{2}{}%
\contentsline {subsection}{\numberline {1.2}Problèmes et améliorations possibles}{2}{}%
\contentsline {subsubsection}{Redondance dans le code}{2}{}%
\contentsline {subsubsection}{Taille de la fenêtre}{2}{}%
\contentsline {subsubsection}{Audio portable}{2}{}%
\contentsline {subsubsection}{Calcul du score}{2}{}%
\contentsline {subsubsection}{Animations}{2}{}%
\contentsline {subsubsection}{Temps d'invincibilité}{2}{}%
\contentsline {subsection}{\numberline {1.3}Intelligence Artificielle ?}{3}{}%
\contentsline {section}{\numberline {2}Écran de jeu}{3}{}%
\contentsline {section}{\numberline {3}Architecture}{4}{}%
\contentsline {section}{\numberline {4}Graphismes}{5}{}%
\contentsline {section}{\numberline {5}Conditions de game over}{5}{}%
\contentsline {section}{\numberline {6}Gestion des collisions}{6}{}%
\contentsline {subsection}{\numberline {6.1}Détection}{6}{}%
\contentsline {subsection}{\numberline {6.2}Collisions \texttt {Fleet-Écran}}{7}{}%
\contentsline {subsection}{\numberline {6.3}Collisions \texttt {Defender-Écran}}{7}{}%
\contentsline {subsection}{\numberline {6.4}Collisions \texttt {Bullet-Defender}}{7}{}%
\contentsline {subsection}{\numberline {6.5}Collisions \texttt {Bullet-Fleet/Alien}}{8}{}%
\contentsline {section}{\numberline {7}Gestion des scores}{8}{}%
\contentsline {subsection}{\numberline {7.1}Interface utilisateur}{8}{}%
\contentsline {subsection}{\numberline {7.2}Calcul des points}{9}{}%
\contentsline {subsection}{\numberline {7.3}Stockage}{9}{}%
\contentsline {section}{\numberline {8}Module audio}{10}{}%
\contentsline {subsection}{\numberline {8.1}Portabilité ?}{10}{}%
\contentsline {subsection}{\numberline {8.2}Implémentation Linux}{10}{}%
\contentsline {section}{\numberline {9}Classe SpaceInvaders}{11}{}%
\contentsline {section}{\numberline {10}Classe Canvas}{12}{}%
\contentsline {section}{\numberline {11}Classe GameObject}{13}{}%
\contentsline {section}{\numberline {12}Classe Defender}{14}{}%
\contentsline {subsection}{\numberline {12.1}Contrôles}{14}{}%
\contentsline {subsection}{\numberline {12.2}Tir}{14}{}%
\contentsline {subsection}{\numberline {12.3}Vies}{15}{}%
\contentsline {section}{\numberline {13}Classe Fleet}{15}{}%
\contentsline {subsection}{\numberline {13.1}Initialisation des aliens}{15}{}%
\contentsline {subsection}{\numberline {13.2}Tir}{16}{}%
\contentsline {subsection}{\numberline {13.3}Itération}{16}{}%
\contentsline {section}{\numberline {14}Remarques sur les autres classes}{17}{}%
\contentsline {subsection}{\numberline {14.1}Game}{17}{}%
\contentsline {subsection}{\numberline {14.2}Explosion}{17}{}%
\contentsline {subsection}{\numberline {14.3}Alien}{17}{}%
\contentsline {subsection}{\numberline {14.4}Bullet}{17}{}%
